@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300; }

.grid__container {
  display: grid;
  /* 
    „Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞ ROW Tracks [HEIGHT] „Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞
    „Ä∞ '80vh' --> FIRST Grid Item *Row Height* scales with viewport height
    „Ä∞ 'min-content' --> SECOND Grid Item *Row Height* scales/adapts depending on the content inside it. Same as 'auto' in this case. üõë IMPORTANT SPECIALLY IN ROWS üõë
    „Ä∞ '40vw' --> THIRD Grid Item *Row Height* scales with the viewport Width.
    „Ä∞ 'repeat(3, min-content) --> Next 3 *Row Heights* will adapt to the content inside it
  */
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  /* 
    „Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞ COLUMN Tracks [WIDTH] „Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞„Ä∞  
    „Ä∞ '8rem' -->  FIRST Grid Item *Column Width* of 8rem (80px)

    „Ä∞ ' minmax(6rem, 1fr)' -->  A column that takes up the REMAINING WIDTH of the Viewport with a min width of '6rem' inorder to always have space at the left and right of the element(To center the 8 columns layout at the middle of the page)

    „Ä∞ 'repeat(8, minmax(min-content, 14rem)' --> An 8-Column Grid Layout width max-widths of 14rem (140px) [CAN be lower] and min-width thats never below the main content's width     [CANNOT be lower than content width].              
           ‚≠ê 'minmax({min-width}, {max-width})' ‚≠ê 

    „Ä∞ ' minmax(6rem, 1fr)' -->   A column that takes up the REMAINING WIDTH of the Viewport with a min width of '6rem' inorder to always have space at the left and right of the element(To center the 8 columns layout at the middle of the page)
  */
  /* üåüüåüüåüüåü IMPORTANT --> A very important technique to center the main content of the page (8 columns) is to add two columns, on at the far left and the other at the far right. And give them a *****'minmax({minimum white space as screen shrinks (ie: margin)}, 1fr)'*****. THESE TWO COLUMNS WILL NEVER GET SMALLER THAN 6rem (60px). When there is not enough space, the 8-column layout will start to shrink. ENSURES THAT THERE ALWAYS A MARGIN BETWEEN THE CONTENT AND THE END OF THE PAGE üåüüåüüåüüåü */
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-content-start] minmax(6rem, 1fr) [centered-content-start] repeat(8, [column-start] minmax(min-content, 14rem) [column-end]) [centered-content-end] minmax(6rem, 1fr) [full-content-end]; }
  @media only screen and (max-width: 56.25em) {
    .grid__container {
      /* Layout changes for 'max-width: 900px':
       1. Move sidebar to top (create new row) 
       2. Remove side bar column
       3. make the 'header' '100vh' - the 'sidebar' height
       3. Add new row for 'realtors'
       4. add new row for 'story__content'
    */
      /* grid-template-rows: 6rem calc(100vh - 6rem) repeat(7, min-content);  */
      grid-template-rows: 6rem calc(100vh - 6rem);
      grid-template-columns: [full-content-start] minmax(6rem, 1fr) [centered-content-start] repeat(8, [column-start] minmax(min-content, 14rem) [column-end]) [centered-content-end] minmax(6rem, 1fr) [full-content-end]; } }

::selection {
  background-color: #101d2c;
  color: #fff; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.btn {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: #c69963;
  color: #f9f7f6;
  border: none;
  border-radius: 0;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.3s; }
  .btn:hover {
    background-color: #b28451; }

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  background-color: #c69963; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      display: flex;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  position: fixed;
  left: 1.5rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  height: 2px;
  width: 45px;
  color: #fff;
  background-color: currentColor;
  margin-top: 4rem;
  transition: all 0.2s; }
  @media only screen and (max-width: 56.25em) {
    .nav-btn {
      position: static;
      margin-top: 0;
      margin-right: 3rem; } }
  .nav-btn:hover {
    color: #101d2c; }
  .nav-btn::before, .nav-btn::after {
    content: "";
    display: block;
    height: 2px;
    width: 45px;
    border-radius: 4px;
    background-color: currentColor; }
  .nav-btn::after {
    transform: translateY(-1.5rem); }
    @media only screen and (max-width: 56.25em) {
      .nav-btn::after {
        transform: translateY(-1.4rem); } }
  .nav-btn::before {
    transform: translateY(1.3rem); }
    @media only screen and (max-width: 56.25em) {
      .nav-btn::before {
        transform: translateY(1.2rem); } }

.header {
  grid-column: full-content-start / column-end 6;
  background-color: #54483a;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 2rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  /* ‚≠ê‚≠ê IMPORTANT -- ' grid-template-columns: minmax(min-content, max-content);' Makes the column width responsive to fit the content inside.  */
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  gap: 1.5rem; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-column: full-content-start / full-content-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 4rem 4rem 8rem; } }
  .header__btn {
    align-self: flex-start;
    justify-self: flex-start; }
  .header__logo {
    justify-self: center;
    height: 3rem; }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 0 2rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor; }
  .header__seenon-logos {
    justify-self: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 0 3rem; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  grid-column: column-start 7 / full-content-end;
  background-color: #101d2c;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: 2rem 0; }
  @media only screen and (max-width: 56.25em) {
    .realtors {
      grid-column: full-content-start / full-content-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    gap: 5vh 1rem; }
    @media only screen and (max-width: 56.25em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content);
        gap: 0; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content;
        gap: 3vh 0; } }
  .realtors__img {
    display: block;
    width: 7rem;
    border-radius: 10rem; }
  @media only screen and (max-width: 56.25em) {
    .realtors__details {
      margin: 0 3rem 0 1.5rem; } }
  .realtors__sold {
    color: #aaa;
    text-transform: uppercase;
    margin-top: -3px; }

.features {
  grid-column: centered-content-start / centered-content-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    align-self: flex-start;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__images {
  grid-column: full-content-start / column-end 4;
  background-color: #c69963;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover; }
  @media only screen and (max-width: 56.25em) {
    .story__images {
      grid-column: full-content-start / full-content-end;
      grid-row: 6 / 7;
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 56.25em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  align-self: flex-start;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 56.25em) {
    .story__img--2 {
      grid-column: 4 / 7;
      grid-row: 1 / -1;
      align-self: center;
      width: 100%; } }

.story__content {
  grid-column: column-end 4 / full-content-end;
  /*
    display: grid;
    align-content: center;
    justify-items: start;
    */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f9f7f6;
  padding: 6rem 8vw; }
  @media only screen and (max-width: 56.25em) {
    .story__content {
      grid-column: full-content-start / full-content-end;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-size: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: centered-content-start / centered-content-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem 0; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1; }
  .home__like-icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: #c69963;
    margin: 1rem;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    justify-self: flex-end;
    z-index: 2;
    cursor: pointer;
    transition: all 0.3s; }
    .home__like-icon:hover {
      fill: #b28451; }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
    width: 80%;
    transform: translateY(50%);
    z-index: 3;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1.25rem;
    text-align: center;
    color: #fff;
    background-color: #101d2c; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    gap: 0 1rem;
    font-size: 1.5rem;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      height: 2rem;
      width: 2rem;
      fill: #c69963; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  grid-column: full-content-start / full-content-end;
  background-color: #f9f7f6;
  /* Important things to consider when creating a Gallery like this using CSS Grid-Layout: https://www.udemy.com/course/advanced-css-and-sass/learn/lecture/8859734#questions 
      1. What is the SMALLEST image/cell that we want to have in our Grid
      2. Make each column in the grid Layout equal to that image/cell width
      3. Make each row in the grid equal to that image/cell height 

*/
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
  .gallery__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / 3; }
  .gallery__item--4 {
    grid-column: 7 / 9;
    grid-row: 1 / 3; }
  .gallery__item--5 {
    grid-column: 1 / 3;
    grid-row: 3 / 6; }
  .gallery__item--6 {
    grid-column: 3 / 5;
    grid-row: 4 / 6; }
  .gallery__item--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery__item--8 {
    grid-column: 6 / 8;
    grid-row: 3 / 5; }
  .gallery__item--9 {
    grid-column: 8 / 9;
    grid-row: 3 / 6; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 / 8; }
  .gallery__item--11 {
    grid-column: 2 / 4;
    grid-row: 6 / 8; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / 8; }
  .gallery__item--13 {
    grid-column: 5 / 8;
    grid-row: 5 / 8; }
  .gallery__item--14 {
    grid-column: 8 / 9;
    grid-row: 6 / 8; }
  .gallery__item-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.footer {
  grid-column: full-content-start / full-content-end;
  background-color: #101d2c;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  gap: 2rem; }
  .nav__item {
    min-height: 6rem;
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s; }
    .nav__item:hover, .nav__item:active {
      transform: translateY(-0.2rem);
      color: #c69963;
      box-shadow: 1rem 2rem 6rem rgba(0, 0, 0, 0.4); }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: currentColor;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    display: block;
    padding: 1.5rem; }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center; }
  .copyright a:link,
  .copyright a:visited {
    color: currentColor;
    transition: all 0.3s; }
    .copyright a:link:hover, .copyright a:link:active,
    .copyright a:visited:hover,
    .copyright a:visited:active {
      color: #c69963; }
